{
  "name": "youtube-sdk",
  "description": "Youtube Data API Driver for NodeJS",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha test/index.test.js",
    "test:debug": "DEBUG=app:* mocha test/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idbouche/youtube-sdk.git"
  },
  "keywords": [
    "sdk",
    "youtube-api",
    "API",
    "v3",
    "Node",
    "nodejs",
    "youtube"
  ],
  "author": "Mohammed Id Bouche <idbouche2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "env2": "2.1.1",
    "qs": "6.2.1",
    "request": "2.74.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.5",
    "cz-conventional-changelog": "1.1.7",
    "debug": "2.2.0",
    "eslint": "3.2.2",
    "eslint-config-google": "0.6.0",
    "mocha": "3.0.0",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
